<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>

            <!-- Wheel Information -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.283</wheel_separation>
            <wheel_diameter>0.05</wheel_diameter>
    
            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>3.0</max_wheel_acceleration>
    
            <xacro:property name="base_link" value="base_link"/>

            <!-- Define the odom frame -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <robot_base_frame>base_link</robot_base_frame>
    
        </plugin>
    </gazebo>

</robot>